# xformation-catalogue-service

./: .gitignore  README.md  pom.xml
cataloguemanager-distribution/: pom.xml
cataloguemanager-distribution/src/main/assembly/: assembly.xml
cataloguemanager-plugin-archetype/: pom.xml
cataloguemanager-plugin-archetype/src/main/resources/archetype-resources/: build.config.js  package.json  pom.xml  webpack.config.js
cataloguemanager-plugin-archetype/src/main/resources/archetype-resources/src/deb/control/: control
cataloguemanager-plugin-archetype/src/main/resources/archetype-resources/src/main/java/: __pluginClassName__MetaData.java
cataloguemanager-plugin-archetype/src/main/resources/archetype-resources/src/main/resources/__groupId__.__artifactId__/: cataloguemanager-plugin.properties
cataloguemanager-plugin-archetype/src/main/resources/archetype-resources/src/web/: index.jsx
cataloguemanager-plugin-parent/: pom.xml
cataloguemanager-plugin-parent/cataloguemanager-plugin-web-parent/: package.json  pom.xml
cataloguemanager-project-parent/: pom.xml
cataloguemanager-server/: pom.xml
cataloguemanager-server/src/main/java/com/synectiks/process/common/freeenterprise/: FreeEnterpriseConfiguration.java  FreeEnterpriseResource.java  FreeEnterpriseService.java
cataloguemanager-server/src/main/java/com/synectiks/process/common/grn/: GRN.java  GRNRegistry.java
cataloguemanager-server/src/main/java/com/synectiks/process/common/scheduler/: DBJobTriggerService.java
cataloguemanager-server/src/main/java/com/synectiks/process/common/schema/: GraylogSchemaFields.java
cataloguemanager-server/src/main/java/com/synectiks/process/server/: Configuration.java
cataloguemanager-server/src/main/java/com/synectiks/process/server/alarmcallbacks/: EmailAlarmCallback.java
cataloguemanager-server/src/main/resources/: error.html.template  log4j2.xml
cataloguemanager-server/src/main/resources/swagger/: index.html.template
cataloguemanager-server/src/main/resources/web-interface/: config.js.template  index.html.development.template
cataloguemanager-server/src/test/java/com/synectiks/process/server/: LibratoMetricsFormatterTest.java
cataloguemanager-server/src/test/resources/: api-it-tests.properties
cataloguemanager-storage-elasticsearch6/: assembly.xml  pom.xml
cataloguemanager-storage-elasticsearch7/: assembly.xml  pom.xml
cataloguemanager-storage-elasticsearch7/src/test/resources/: partiallySuccessfulMultiSearchResponse.json
cataloguemanager-storage-elasticsearch7/src/test/resources/errorhandling/: failureOnSearchTypeLevel.json  numericFailureOnSearchTypeLevel.json
cataloguemanager-web-interface/: checkProductionBuild.js  config.js
cataloguemanager-web-interface/src/: webpack-entry.js
cataloguemanager-web-interface/src/components/navigation/: Navigation.test.jsx  SystemMenu.test.tsx
cataloguemanager-web-interface/src/pages/: ShowMessagePage.fixtures.js  ShowMessagePage.test.tsx
cataloguemanager-web-interface/src/pages/__snapshots__/: ShowMessagePage.test.tsx.snap
cataloguemanager-web-interface/src/routing/: Routes.jsx  Routes.test.jsx
cataloguemanager-web-interface/src/util/: AppConfig.js  URLUtils.js
cataloguemanager-web-interface/src/views/: bindings.routes.test.tsx
cataloguemanager-web-interface/src/views/components/sidebar/: Sidebar.test.jsx
cataloguemanager-web-interface/src/views/components/visualizations/area/__tests__/: AreaVisualization.test.tsx
cataloguemanager-web-interface/src/views/spec/: CreateNewDashboard.test.tsx
misc/: elasticsearch.yml  security.properties  server.conf.example
misc/vagrant_winlogbeat/: Vagrantfile
sql/ddl/: cataloguedb_ddl.sql
(+191 files in other folders)
